<html>
<head>
   <style>
      #divsection {
         width: 650px;
         background-color: white;
         height: 500px;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

       .switch input { 
       opacity: 0;
       width: 0;
       height: 0;
       }     
       .slider {
       position: absolute;
       cursor: pointer;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       background-color: #ccc;
       -webkit-transition: .4s;
       transition: .4s;
       }     
       .slider:before {
       position: absolute;
       content: "";
       height: 26px;
       width: 26px;
       left: 4px;
       bottom: 4px;
       background-color: white;
       -webkit-transition: .4s;
       transition: .4s;
       }     
       input:checked + .slider {
       background-color: #2196F3;
       }     
       input:focus + .slider {
       box-shadow: 0 0 1px #2196F3;
       }     
       input:checked + .slider:before {
       -webkit-transform: translateX(26px);
       -ms-transform: translateX(26px);
       transform: translateX(26px);
       }     
       /* Rounded sliders */
       .slider.round {
       border-radius: 34px;
       }     
       .slider.round:before {
       border-radius: 50%;
       }
   </style>
</head>
<body>
   <h2>Changing the Background Color when we click on button</h2>
   <div id="divsection">
      <p> This is the demo text. </p>
      <button onclick="changeBackgroundColor()">
         Press it to change Background Color
      </button>
      <label class="switch">
        <input type="checkbox" id="check1">
        <span class="slider round"></span>
      </label>

      <!-- Script functionality of backgroundColor property-->
      <script>
      
      
      function changeBackgroundColor() {
        if(check1.checked==1){
        
        document.getElementById("divsection").style.backgroundColor = "lightblue";
      }
        else{
            document.getElementById("divsection").style.backgroundColor = "black";
        }
            
      }
      </script>
   </div>
</body>
</html>